<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentication.ForgotPasw">

    <EditText
        android:id="@+id/emailForgotPaswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSendForgotPaswd"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginHorizontal="50dp"
        android:layout_marginLeft="49dp"
        android:layout_marginRight="52dp"
        android:layout_marginBottom="311dp"
        android:background="@drawable/inputborder"
        android:paddingVertical="25dp"
        android:paddingLeft="15dp" />

    <Button
        android:id="@+id/btnSendForgotPaswd"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="50dp"
        android:layout_marginLeft="47dp"
        android:layout_marginRight="54dp"
        android:layout_marginBottom="49dp"
        android:textSize="25dp"
        android:backgroundTint="@color/secondPurple"
        android:textStyle="bold"
        android:text="Отправить" />


</RelativeLayout>